*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    background: linear-gradient(to right , rgb(20, 39, 20) , rgb(0, 71, 0) ) ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.left_text{
    flex-basis: 30%;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content{
    color: aliceblue;
    font-size: 1.2rem;
    margin-top: 10px;
}

.posters{
    flex-basis: 50%;
    display: grid;  
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out ;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
}

.col2{
    grid-column: span 2;
}

.row2{
    grid-row: span 2;
}

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
    }
    .posters{
        width: 100%;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
        grid-auto-rows: 220px;
    }
    
}